1. Запрос "Топ-3 аптеки"
Топ-3 аптек по объему продаж: "Cтоличная"	(1896483), "Доктор Айболит" (1893776), "Здравсити" (1863037)

2. Запрос "Топ-3 лекарства"
Топ-3 лекарств по объему продаж: "Ибупрофен" (777548), "Цитрамон" (776332), "Аквафорте" (771579)

3. Запрос "Аптеки от 1.8 млн оборота"
Аптеки, имеющие более 1.8 млн оборота: "Cтоличная", "Доктор Айболит", "Здравсити"

4. Запрос "Накопленная сумма продаж по каждой аптеке"
Максимальная сумма продаж была 01 июня 2024 в аптеке "Cтоличная" (1896483)

5. Запрос "Количество клиентов в аптеках"
В аптеках было следующее количество клиентов:
"Cтоличная" - 441
"Аптека.ру" - 437
"Доктор Айболит" - 430
"Здравсити" - 428
"Аптека №1" - 427
"Горздрав" - 426

6. Запрос "Лучшие клиенты"
Тор-10 лучших клиентов следующий: 37574595 (45174), 65801768 (45100), 46335390 (43870), 54610616 (43790), 45681620 (41731), 43242240 (40376), 60516372 (39863), 51271210 (39753), 35702933 (39030), 40536224 (38406)

7. Запрос "Накопленная сумма по клиентам"
Клиенты, которые имеют максимальную накопленную сумму: Буров Бажен Германович, Ершов Велимир Устинович, Григорьева Ульяна Тимофеевна, Максимов Остап Гертрудович, Брагина Акулина Оскаровна

8. Запрос "Самые частые клиенты аптек Горздрав и Здравсити"
Самые частые клиенты аптек "Горздрав" и "Здравсити": 33743026, 33838027, 34120300, 34508599, 35748567, 37618081, 38498428, 38681169, 38990168, 40536224, 41010257, 43334519, 44213726, 48103053, 52481303, 56175611, 59914255, 60012038, 61857915, 67214516"
